LandisData "Initial Communities"

MapCode    0

MapCode     1
QUERALBA   80 105
QUERPRIN  100 105
QUERRUBR   80 105

MapCode     2
ACERSACC   68
FRAXAMER   45  68  70
JUGLNIGR   68  70
PRUNSERO   45  68
QUERALBA   45  68
ULMUAMER   45  68  70

MapCode     3
ACERSACC   78  80
LIRITULI   80  85
MAGNACUM   80  85
NYSSSYLV   78
QUERALBA   80
TILIAMER   80  85

MapCode     4
PINURIGI   24  28
NYSSSYLV   28
PRUNSERO   28

MapCode     5
PINUPUNG   88
PINUSTRO   83
PINUVIRG   83

MapCode     6
PINUPUNG   54
PINUSTRO   54  70  81
PINUVIRG   54  70
TSUGCANA   54  70
ACERRUBR   70
NYSSSYLV   70