LandisData	"InsectDefoliator"


>>---------------------------------
>> INSECT DATA
>>----------------------------------
InsectName	Insect1

StartYear			1
DurationDistribution		Normal		<< prob dist ==> Normal(5.0, 2.0)
DurationParameter1		5.0		<<defining parameter; depends on the distribution, must be > 0.0
DurationParameter2		2.0		<<defining parameter; depends on the distribution, must be > 0.0
MaxDuration			4.0
MeanTimeBetweenOutbreaks	7
StdDevTimeBetweenOutbreaks	2

NeighborhoodSize		250		<< meters

>> Lower this number to lower probabilities of patch generation (i.e. start fewer patches). 
InitialPatchOutbreakSensitivity	0.0008 		<< must be > 0.0

>> Patch size distribution could be based on patch radius distribution or patch area distribution. Watch units.
InitialPatchDistribution	Weibull		<<Weibull, Beta, or Gamma
InitialPatchValue1		0.7		<<depends on the distribution, must be > 0.0
InitialPatchValue2		25		<<depends on the distribution, must be > 0.0



>>---------------------------------
>> INSECT EFFECTS
>>----------------------------------

SpeciesParameters
MortalityEstimate		7Year  		<< 'Annual' or '7Year'

>> Susceptibility Class by species; all species listed in species_s3e3.txt must appear here.
>> Insect-impacted species are listed first followed by species for which there is no insect impact. 
>> Non-impacted species are to be listed as follows:
>> 	sppname		3 	0	1	0	1


>> Species	Susceptibility		Growth Reduction Parameters  	Mortality Parameters
>>		Class			Slope	Intercept	      	Slope	Intercept
>>------------------------------------------------------------------------------------------
ACERRUBR       	2			-0.8	1			0.009	7
ACERSACC       	2			-0.8	1			0.009	7
CARYGLAB       	2			-0.1	1			0.006	5
FRAXAMER      	3			-0.1	1			0.006	5
JUGLNIGR       	2			-0.8	1			0.006	5
LIRITULI       	3			-0.8	1			0.009	7
MAGNACUM       	3			-0.8	1			0.006	5
NYSSSYLV       	3			-0.8	1			0.009	7
PINUECHI       	2			-1	1			0.016	4
PINUPUNG       	2			-1	1			0.016	4
PINURIGI       	3			-1	1			0.016	4
PINUSTRO       	2			-1	1			0.016	4
PINUVIRG       	2			-1	1			0.016	4
POPUGRAN       	1			-.5	1			0.009	7
POPUTREM       	1			-0.8	1			0.009	7
PRUNSERO       	2			-0.8	1			0.009	7
QUERALBA       	1			-0.1	1			0.006	5
QUERCOCC       	1			-0.1	1			0.006	5
QUERPRIN       	1			-0.1	1			0.006	5
QUERRUBR       	1			-0.1	1			0.006	5
QUERVELU       	1			-0.1	1			0.006	5
ROBIPSEU       	3			-0.1	1			0.006	5
SASSALBI       	2			-0.15	1			0.006	5
TILIAMER       	1			-0.1	1			0.009	7
TSUGCANA       	2			-1	1			0.016	4
ULMUAMER       	2			-0.15	1			0.009	7		      	
   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.20	Beta	0.84	0.33	Beta	1.14	1.18	Beta	0.50	2.00	Beta	0.5	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.7	2.00	Beta	0.5	3.00	Beta	0.5	6.0
3	Beta	1	1	Beta	0.8	1.68	Beta	0.7	2.00	Beta	0.5	6.00	Beta	0.2	6.0
