LandisData  "Biomass Succession"


>>--------------------
>> REQUIRED INPUTS
>>--------------------

Timestep  			1

SeedingAlgorithm		WardSeedDispersal

InitialCommunities		./biomass-succession_InitialCommunities_s2e2.txt
InitialCommunitiesMap		./biomass-succession_InitialCommunities_s2e2.gis

ClimateConfigFile		./biomass-succession_ClimateGenerator.txt	

>> CalibrateMode 		yes

>> SpinUpMortalityFraction 	0.0


>>----------------------------
>> LIFE HISTORY PARAMETERS
>>----------------------------

MinRelativeBiomass

>> Site Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco1   eco2  

	1	15%    15%
	2	25%    25%
	3	50%    50%
	4	80%    80%
	5	95%    95%

SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.0	0.0	0.0	0.0	0.0
	2	1.0	1.0	0.0	0.0	0.0	0.0
	3	1.0	1.0	1.0	0.0	0.0	0.0
	4	1.0	1.0	1.0	1.0	0.0	0.0
	5	0.0	0.0	1.0	1.0	1.0	1.0

SpeciesParameters

>> Species	Leaf		Woody Biomass	Mortality Curve	Growth	Leaf
>>		Longevity	Decay Rate	Shape Parameter	Curve	Lignin%
>> --------     ---------	-------------	---------------		-------
ACERRUBR	1		  0.1		10		0.7	0.1
ACERSACC	1		  0.1		10		0.7	0.1
CARYGLAB	1		  0.1		10		0.7	0.1
FRAXAMER	1		  0.1		10		0.7	0.1
JUGLNIGR	1		  0.1		10		0.7	0.1
LIRITULI	1		  0.1		10		0.7	0.1
MAGNACUM	1		  0.1		10		0.7	0.1
NYSSSYLV	1		  0.1		10		0.7	0.1
PINUECHI	3		  0.1		10		0.7	0.3
PINUPUNG	3		  0.1		10		0.7	0.3
PINURIGI	3		  0.1		10		0.7	0.3
PINUSTRO	3		  0.1		10		0.7	0.3
PINUVIRG	3		  0.1		10		0.7	0.3
POPUGRAN	1		  0.1		10		0.7	0.1
POPUTREM	1		  0.1		10		0.7	0.1
PRUNSERO	1		  0.1		10		0.7	0.1
QUERALBA	1		  0.1		10		0.7	0.1
QUERCOCC	1		  0.1		10		0.7	0.1
QUERPRIN	1		  0.1		10		0.7	0.1
QUERRUBR	1		  0.1		10		0.7	0.2
QUERVELU	1		  0.1		10		0.7	0.1
ROBIPSEU	1		  0.1		10		0.7	0.1
SASSALBI	1		  0.1		10		0.7	0.1
TILIAMER	1		  0.1		10		0.7	0.1
TSUGCANA	3		  0.1		10		0.7	0.2
ULMUAMER	1		  0.1		10		0.7	0.1	

EcoregionParameters
>>	AET
>>	mm
eco1	600
eco2	600

DynamicInputFile			biomass-succession_DynamicInputs_s2e2.txt 
AgeOnlyDisturbances:BiomassParameters  	biomass-succession_StdBiomassReductions.txt
 	 
		 	 
		 	 
			
