LandisData	"InsectDefoliator"

>>---------------------------------
>> INSECT DATA
>>----------------------------------

InsectName	Insect2

StartYear			1
DurationDistribution		Exponential		<< prob dist ==> Normal(5.0, 2.0)
DurationParameter1		0.8		<<defining parameter; depends on the distribution, must be > 0.0
DurationParameter2		0		<<defining parameter; depends on the distribution, must be > 0.0
MaxDuration			6.0
MeanTimeBetweenOutbreaks	7
StdDevTimeBetweenOutbreaks	2

NeighborhoodSize		100		<< meters

>> Lower this number to lower probabilities of patch generation, i.e. start fewer patches. 
InitialPatchOutbreakSensitivity	0.0008 		<< must be > 0.0

>> Patch size distribution could be based on patch radius distribution or patch area distribution. Watch units.
InitialPatchDistribution	Weibull		<<Weibull, Beta, or Gamma
InitialPatchValue1		1.1<<1.5		<<depends on the distribution, must be > 0.0
InitialPatchValue2		200<<25		<<depends on the distribution, must be > 0.0


>>---------------------------------
>> INSECT EFFECTS
>>----------------------------------

SpeciesParameters
MortalityEstimate		Annual  	<< 'Annual' or '7Year'


>> Susceptibility Class by species; all species listed in species_s3e3.txt must appear here.
>> Insect-impacted species are listed first followed by species for which there is no insect impact. 
>> Non-impacted species are to be listed as follows:
>> 	sppname		3 	0	1	0	1

>> Species	Susceptibility		Growth Reduction Parameters  	Mortality Parameters
>>		Class			Slope	Intercept	      	Slope	Intercept
>>------------------------------------------------------------------------------------------
ACERRUBR       	2			-0.8	1			0.008	0.687
ACERSACC       	2			-0.8	1			0.008	0.687
CARYGLAB       	2			-0.1	1			0.004	0.665
FRAXAMER       	3			-0.1	1			0.004	0.665
JUGLNIGR       	2			-0.8	1			0.004	0.665
LIRITULI       	3			-0.8	1			0.008	0.687
MAGNACUM       	3			-0.8	1			0.004	0.665
NYSSSYLV       	3			-0.8	1			0.008	0.687
PINUECHI       	2			-1	1			0.014	-0.040 
PINUPUNG       	2			-1	1			0.014	-0.040
PINURIGI       	3			-1	1			0.014	-0.040
PINUSTRO       	2			-1	1			0.014	-0.040
PINUVIRG       	2			-1	1			0.014	-0.040
POPUGRAN       	1			-.5	1			0.008	0.687
POPUTREM       	1			-0.8	1			0.008	0.687
PRUNSERO       	2			-0.8	1			0.008	0.687
QUERALBA       	1			-0.1	1			0.004	0.665
QUERCOCC       	1			-0.1	1			0.004	0.665
QUERPRIN       	1			-0.1	1			0.004	0.665
QUERRUBR       	1			-0.1	1			0.004	0.665
QUERVELU       	1			-0.1	1			0.004	0.665
ROBIPSEU       	3			-0.1	1			0.004	0.665
SASSALBI       	2			-0.15	1			0.004	0.665
TILIAMER       	1			-0.1	1			0.008	0.687
TSUGCANA       	2			-1	1			-0.467	0.031
ULMUAMER       	2			-0.15	1			0.008	0.687	      	
   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.33	Beta	0.84	0.33	Beta	1.14	1.18	Beta	0.76	1.68	Beta	0.50	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.50	6.0
3	Beta	1	1	Beta	0.8	1.68	Beta	0.0	0.0	Beta	0.0	0.0	Beta	0.0	0.0
