LandisData	"Scenario"

>> ---------------------------------------------
>> DEFINING A SCENARIO FOR A SINGLE LANDIS-II RUN
>>----------------------------------------------

>>	1. Provide the Required Inputs
>>	2. Sekect ONE Succession Extension
>>	3. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	4. Select ONE OR MORE (compatible) Output Extensions

>>	A selection is made active by uncommenting a line (ie, remove the >> symbols)


>>----------------------
>> REQUIRED INPUTS
>>--------------------
	  
Duration  	20

Species   	./species_s2e2.txt

Ecoregions      ./ecoregions_s2e2.txt
EcoregionsMap   ./ecoregions_s2e2.gis

CellLength  	30 << meters


>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>>	Succession Extension     Initialization File
>> 	--------------------     -------------------
   	"Biomass Succession"     biomass-succession_SetUp_s2e2.txt



>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
>>	"Base Fire"		base-fire_SetUp_s2e2p.txt
>>	"Base Wind"		base-wind_SetUp_s2e2.txt
>>	"Biomass Harvest"	biomass-harvest_SetUp_s2e2.txt
	"Biomass Insects"	biomass-insects_SetUp_s2e2.txt
   
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no



>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
   	"Output Biomass"		output_Biomass.txt		
>>  	"Output Biomass Reclass"    	output_BiomassReclass.txt	





>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time
